<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/fireworks-js/dist/fireworks.js"></script>
</head>
<body>
    <h1>Tic-Tac-Toe</h1>
    <div id="game-board">
        <div class="cell" data-cell data-value=""></div>
        <div class="cell" data-cell data-value=""></div>
        <div class="cell" data-cell data-value=""></div>
        <div class="cell" data-cell data-value=""></div>
        <div class="cell" data-cell data-value=""></div>
        <div class="cell" data-cell data-value=""></div>
        <div class="cell" data-cell data-value=""></div>
        <div class="cell" data-cell data-value=""></div>
        <div class="cell" data-cell data-value=""></div>
    </div>
    <div id="status"></div>
    <button id="restartButton">Restart Game</button>

    <!-- Fireworks container -->
    <div id="fireworks-container"></div>

    <script src="script.js"></script>
</body>
</html>
