body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background: url('img.jpg') no-repeat center center fixed; /* Add your image URL here */
    background-size: cover; /* Ensure the background image covers the entire screen */
    overflow: hidden; /* Prevent scrollbars */
    position: relative; /* Ensure the fireworks container positions correctly */
    color: #fff;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    /* Add shadow properties here */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    z-index: 1; /* Ensure it is above the fireworks */
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #a65656;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    cursor: pointer;
    border: 1px solid #000;
    /* Add hover effect with transform */
    transition: transform 0.1s ease-in-out; /* Smooth transition on hover */
    color: transparent; /* Initially transparent to use pseudo-elements for shine */
    position: relative;
}

.cell:hover {
    transform: translateX(5px) translateY(5px); /* Move slightly on hover */
}

.cell::before {
    content: attr(data-value); /* Display the content of data-value attribute */
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff; /* Color of the text */
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
}

@-moz-keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
}

#status {
    margin-top: 20px;
    font-size: 1.5rem;
}

#restartButton {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 10px rgba(255, 255, 0, 0.5);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0 0 20px rgba(255, 255, 0, 1);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 10px rgba(255, 255, 0, 0.5);
    }
}

.cell.win {
    animation: pulse 1s infinite;
}

@keyframes drawPulse {
    0% {
        background-color: #fff;
    }
    50% {
        background-color: #ddd;
    }
    100% {
        background-color: #fff;
    }
}

.cell.draw {
    animation: drawPulse 1s infinite;
}

/* Fireworks container */
#fireworks-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Allow interaction with underlying elements */
    z-index: 1000; /* Ensure it's on top */
}
